buildType=N
buildId=1.9.0
buildLabel=${buildType}.${buildId}
buildDirectory=${basedir}/build
basebuilder=${basedir}/../../org.eclipse.releng.basebuilder
eclipse.dir=${basebuilder}
equinox.launcher.jar=org.eclipse.equinox.launcher.jar
tag=develop
#TODO workout publish locations
publishP2=false
deltapack=eclipse-3.8.1-delta-pack.zip
builder=${commondir}/feature
